# aSSIST MBA_Review 과제2

### Q. 메모로 표시되어 있는 내용대로 각 셀 아래에 있는 결과가 나올 수 있도록 코딩해 보세요.

In [17]:
# 작업환경 셋팅하기
import numpy as np
import pandas as pd
from pandas import DataFrame, Series
from numpy import nan as NA

In [18]:
# 수업시간에 다루었던 'mpg.csv'파일 불러오기
mpg_data = pd.read_csv('Data/mpg.csv')

In [19]:
# 테이블을 불러와 기본적인 특성들 살펴보기
print('data 갯수',len(mpg_data))
print('data 모양',mpg_data.shape)
mpg_data.head()

data 갯수 234
data 모양 (234, 11)

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl category
0         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
1         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
2         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
3         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
4         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

In [20]:
mpg_data.tail()

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [21]:
mpg_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 234 entries, 0 to 233
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   manufacturer  234 non-null    object
 1   model         234 non-null    object
 2   displ         234 non-null    float64
 3   year          234 non-null    int64
 4   cyl           234 non-null    int64
 5   trans         234 non-null    object
 6   drv           234 non-null    object
 7   cty           234 non-null    int64
 8   hwy           234 non-null    int64
 9   fl            234 non-null    object
 10  category      234 non-null    object
dtypes: float64(1), int64(4), object(6)
memory usage: 20.2+ KB

In [22]:
mpg_data.describe()

            displ         year         cyl         cty         hwy
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

In [23]:
# column명 변환하기 --> 'drv'를 '구동방식', 'fl'을 '연료종류'로 바꾸어 보기
mpg_col_nm_chg = mpg_data.rename(columns={'drv':'구동방식', 'fl':'연료종류'})
mpg_col_nm_chg

,manufacturer,model,displ,year,cyl,trans,구동방식,cty,hwy,연료종류,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [24]:
# 도심연비(cty)가 25가 넘는 차들의 데이터들을 보고 싶다면?
# mpg_data[mpg_data.cty > 25]
mpg_data.query('cty > 25')

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
99,honda,civic,1.6,1999,4,manual(m5),f,28,33,r,subcompact
104,honda,civic,1.8,2008,4,manual(m5),f,26,34,r,subcompact
195,toyota,corolla,1.8,1999,4,manual(m5),f,26,35,r,compact
196,toyota,corolla,1.8,2008,4,manual(m5),f,28,37,r,compact
197,toyota,corolla,1.8,2008,4,auto(l4),f,26,35,r,compact
212,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact
221,volkswagen,new beetle,1.9,1999,4,manual(m5),f,35,44,d,subcompact
222,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact

In [25]:
# 새로운 data (column) 만들기
## 'size'라는 새로운 column을 만들어 'category'에 있는 값들을 'large'와 'small' 두 그룹으로 구분하기
### 'compact'와 'subcompact', '2seater'는 'small' 그룹으로 나머지 종류는 모두 'large' 그룹으로 구분할 것!!
mpg_data['category'].value_counts()

category
suv           62
compact       47
midsize       41
subcompact    35
pickup        33
minivan       11
2seater        5
Name: count, dtype: int64

In [26]:
# 새로운 data (column) 만들기
## 'size'라는 새로운 column을 만들어 'category'에 있는 값들을 'large'와 'small' 두 그룹으로 구분하기
### 'compact'와 'subcompact', '2seater'는 'small' 그룹으로 나머지 종류는 모두 'large' 그룹으로 구분할 것!!

mpg_data['size'] = np.where(((mpg_data['category'] == 'compact') | (mpg_data['category'] == 'subcompact') | (mpg_data['category'] == '2seater') ) , 'small', 'large')
mpg_data['size'].value_counts()

size
large    147
small     87
Name: count, dtype: int64

In [27]:
# df.tail()
mpg_data.tail()

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,size
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,large
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,large
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,large
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,large
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,large

In [28]:
# 'size'에 다시 한 가지 그룹을 더 추가해보기
## 'category'값 중 'midsize'는 'mid'그룹으로 구분하기, 결과적으로 모두 세 그룹이 되도록, 즉, 'small', 'mid', 'large' 그룹
mpg_data['size'] = np.where(mpg_data['category'] == 'midsize' , 'mid', mpg_data['size'])
mpg_data['size'].value_counts()

size
large    106
small     87
mid       41
Name: count, dtype: int64

In [29]:
# category가 'suv'인 애들을 대상으로 '전체 연비(total_mpg1)' column만들어 도심 연비와 고속도로 연비의 평균을 계산해서 넣어 주고 싶다면?
suv_data = mpg_data[mpg_data.category == 'suv']
print(suv_data.category.value_counts())
suv_data['total_mpg1'] = (mpg_data.cty + mpg_data.hwy) / 2
suv_data

category
suv    62
Name: count, dtype: int64

/tmp/ipykernel_8713/574123229.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  suv_data['total_mpg1'] = (mpg_data.cty + mpg_data.hwy) / 2

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,size,total_mpg1
18,chevrolet,c1500 suburban 2wd,5.3,2008,8,auto(l4),r,14,20,r,suv,large,17.0
19,chevrolet,c1500 suburban 2wd,5.3,2008,8,auto(l4),r,11,15,e,suv,large,13.0
20,chevrolet,c1500 suburban 2wd,5.3,2008,8,auto(l4),r,14,20,r,suv,large,17.0
21,chevrolet,c1500 suburban 2wd,5.7,1999,8,auto(l4),r,13,17,r,suv,large,15.0
22,chevrolet,c1500 suburban 2wd,6.0,2008,8,auto(l4),r,12,17,r,suv,large,14.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
176,toyota,4runner 4wd,3.4,1999,6,manual(m5),4,15,17,r,suv,large,16.0
177,toyota,4runner 4wd,4.0,2008,6,auto(l5),4,16,20,r,suv,large,18.0
178,toyota,4runner 4wd,4.7,2008,8,auto(l5),4,14,17,r,suv,large,15.5
198,toyota,land cruiser wagon 4wd,4.7,1999,8,auto(l4),4,11,15,r,suv,large,13.0
199,toyota,land cruiser wagon 4wd,5.7,2008,8,auto(s6),4,13,18,r,suv,large,15.5

In [30]:
not_suv_data = mpg_data[mpg_data.category != 'suv']
print(not_suv_data.category.value_counts())
not_suv_data

category
compact       47
midsize       41
subcompact    35
pickup        33
minivan       11
2seater        5
Name: count, dtype: int64

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,size
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,small
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,small
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,small
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,small
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,small
...,...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,mid
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,mid
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,mid
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,mid
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,mid

In [31]:
# category가 'suv'인 것과 아닌 다른 종류와 다시 합치기 --> pd.concat()
print("전체 데이터건수:",len(mpg_data))
print("SUV 데이터건수:",len(suv_data))
print("SUV이외 데이터건수:",len(not_suv_data))
df_con = pd.concat([not_suv_data, suv_data], axis=0, ignore_index=True)
df_con

전체 데이터건수: 234
SUV 데이터건수: 62
SUV이외 데이터건수: 172

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,size,total_mpg1
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,small,NaN
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,small,NaN
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,small,NaN
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,small,NaN
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,small,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
229,toyota,4runner 4wd,3.4,1999,6,manual(m5),4,15,17,r,suv,large,16.0
230,toyota,4runner 4wd,4.0,2008,6,auto(l5),4,16,20,r,suv,large,18.0
231,toyota,4runner 4wd,4.7,2008,8,auto(l5),4,14,17,r,suv,large,15.5
232,toyota,land cruiser wagon 4wd,4.7,1999,8,auto(l4),4,11,15,r,suv,large,13.0
233,toyota,land cruiser wagon 4wd,5.7,2008,8,auto(s6),4,13,18,r,suv,large,15.5

In [32]:
# category가 'suv'인 것과 다른 종류와 다시 합치기 --> pd.merge()
df_merge = pd.merge(suv_data, not_suv_data, how='outer')
df_merge

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,size,total_mpg1
0,chevrolet,c1500 suburban 2wd,5.3,2008,8,auto(l4),r,14,20,r,suv,large,17.0
1,chevrolet,c1500 suburban 2wd,5.3,2008,8,auto(l4),r,14,20,r,suv,large,17.0
2,chevrolet,c1500 suburban 2wd,5.3,2008,8,auto(l4),r,11,15,e,suv,large,13.0
3,chevrolet,c1500 suburban 2wd,5.7,1999,8,auto(l4),r,13,17,r,suv,large,15.0
4,chevrolet,c1500 suburban 2wd,6.0,2008,8,auto(l4),r,12,17,r,suv,large,14.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,mid,NaN
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,mid,NaN
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,mid,NaN
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,mid,NaN
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,mid,NaN